# DEV-System
#template=C:\\reinhardt\\firma\\DUK_2024\\Echtdaten_Juli25\\Single_Sighting_Universal.xlsx
#speciesLists=dr77
#listsUrl=https://lists.biodivdev.at/ws/speciesListItems
#bieUrl=https://bie.biodivdev.at/ws/guid
#collectoryUrl=https://collectory.biodivdev.at/ws

# Stage System
template=C:\\reinhardt\\firma\\DUK_2024\\Echtdaten_Juli25\\Single_Sighting_Universal.xlsx
speciesLists=dr84
listsUrl=https://lists.biodivstage.at/ws/speciesListItems
bieUrl=https://bie.biodivstage.at/ws/guid
collectoryUrl=https://collectory.biodivstage.at/ws