template=C:\\reinhardt\\firma\\DUK_2024\\Echtdaten_Juli25\\Single_Sighting_Universal.xlsx
speciesLists=dr77
listsUrl=https://lists.biodivdev.at/ws/speciesListItems
bieUrl=https://bie.biodivdev.at/ws/guid
collectoryUrl=https://collectory.biodivdev.at/ws