template=example\\Single_Sighting_Universal.xlsx
speciesLists=dr52
listsUrl=https://lists.biodivdev.at/ws/speciesListItems
bieUrl=https://bie.biodivdev.at/ws/guid
collectoryUrl=https://collectory.biodivdev.at/ws